# guess-who

./: Example.cmd  README.md
src/: GuessWho.sln
src/Example/ClientConsole/: ClientConsole.csproj  Program.cs
src/Example/ClientConsoleFramework/: ClientConsoleFramework.csproj  Program.cs
src/Example/ClientConsoleFramework/Properties/: AssemblyInfo.cs
src/Example/ClientService/: ClientService.csproj  Program.cs  Worker.cs
src/Example/ClientServiceFramework/: ClientServiceFramework.csproj  Program.cs  Service1.Designer.cs  Service1.cs
src/Example/ClientServiceFramework/Properties/: AssemblyInfo.cs
src/Example/ClientWinForms/: ClientWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Example/ClientWinFormsFramework/: ClientWinFormsFramework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Example/ClientWinFormsFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Example/ServerSOAP/: ServerSOAP.csproj  WebService1.asmx  WebService1.asmx.cs
src/Example/ServerSOAP/Properties/: AssemblyInfo.cs
src/Example/ServerWCF/: IService1.cs  ServerWCF.csproj  Service1.svc  Service1.svc.cs
src/Example/ServerWCF/Properties/: AssemblyInfo.cs
src/Example/ServerWebAPI/: Program.cs  ServerWebAPI.csproj  ServerWebAPI.http  WeatherForecast.cs  Worker.cs
src/Example/ServerWebAPI/Controllers/: AppTypeController.cs  WeatherForecastController.cs
src/Example/ServerWebAPI/Properties/: launchSettings.json
src/Example/ServerWebAPIFramework/: ServerWebAPIFramework.csproj  ValuesController1.cs  Web.config
src/Example/ServerWebAPIFramework/Properties/: AssemblyInfo.cs
src/GuessWho.App/: GuessWho.App.csproj  Program.cs
src/GuessWho.App/Properties/: launchSettings.json
src/GuessWho.Library/: App.cs  AppTypeDetector.cs  DetectionResult.cs  GuessWho.Library.csproj
