<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>DH.GuessWho.Library</PackageId>
    <Version>1.0.0</Version>
    <Authors>DIGIHOME</Authors>
    <Description>...</Description>
    <PackageOutputPath>..\..\nuget</PackageOutputPath>
    <RepositoryUrl>https://github.com/digihome/guess-who</RepositoryUrl>
    <PackageTags>dotnet tool;cli;utility</PackageTags>
  </PropertyGroup>
</Project>
