<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GuessWho</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>guesswho</ToolCommandName>
    <PackageId>DH.GuessWho.Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>DIGIHOME</Authors>
    <Description>...</Description>
    <PackageOutputPath>..\..\nuget</PackageOutputPath>
    <RepositoryUrl>https://github.com/digihome/guess-who</RepositoryUrl> 
    <PackageTags>dotnet tool;cli;utility</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessWho.Library\GuessWho.Library.csproj" />
  </ItemGroup>

</Project>
